{
  "name": "complete-app-project",
  "version": "1.0.0",
  "description": "My Whole Life's Best Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dipansu Joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
